<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"

        />
        <style>
            .column {
                padding: 20px;
                background-color: #f8f9fa; /* Light background for columns */
            }
            .column-left {
                background-color: #e9ecef; /* Different background for the left column */
            }
            footer {
        background-color: #24262b;
        padding: 70px 0;
      }
      .footer-col {
        width: 25%;
        padding: 0 15px;
      }
      .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
      }
      .footer-col h4::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }
      .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
      }
      .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;
      }
      .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }
      .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
      }
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0px;
        font-family: "segoe ui";
      }

      .nav {
        height: 50px;
        width: 100%;
        background-color: #000000;
        position: relative;
      }

      .nav > .nav-header {
        display: inline;
      }

      .nav > .nav-header > .nav-title {
        display: inline-block;
        font-size: 22px;
        color: #fff;
        padding: 10px 10px 10px 10px;
      }

      .nav > .nav-btn {
        display: none;
      }

      .nav > .nav-links {
        display: inline;
        float: right;
        font-size: 18px;
      }

      .nav > .nav-links > a {
        display: inline-block;
        padding: 13px 10px 13px 10px;
        text-decoration: none;
        color: #efefef;
      }

      .nav > .nav-links > a:hover {
        background-color: rgba(0, 0, 0, 0.3);
      }

      .nav > #nav-check {
        display: none;
      }

      @media (max-width: 600px) {
        .nav > .nav-btn {
          display: inline-block;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        .nav > .nav-btn > label {
          display: inline-block;
          width: 50px;
          height: 50px;
          padding: 13px;
        }
        .nav > .nav-btn > label:hover,
        .nav #nav-check:checked ~ .nav-btn > label {
          background-color: rgba(0, 0, 0, 0.3);
        }
        .nav > .nav-btn > label > span {
          display: block;
          width: 25px;
          height: 10px;
          border-top: 2px solid #eee;
        }
        .nav > .nav-links {
          position: absolute;
          display: block;
          width: 100%;
          background-color: #333;
          height: 0px;
          transition: all 0.3s ease-in;
          overflow-y: hidden;
          top: 50px;
          left: 0px;
        }
        .nav > .nav-links > a {
          display: block;
          width: 100%;
        }
        .nav > #nav-check:not(:checked) ~ .nav-links {
          height: 0px;
        }
        .nav > #nav-check:checked ~ .nav-links {
          height: calc(100vh - 50px);
          overflow-y: auto;
        }
      }
        </style>
    </head>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

        <header class="bg-dark text-white text-center py-3">
            <div class="nav">
                <input type="checkbox" id="nav-check" />
                <div class="nav-header"></div>
                <div class="nav-btn">
                  <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                  </label>
                </div>
        
                <div class="nav-links">
                  <a href="index.html">Inicio</a>
                  <a href="eventos.html">Eventos</a>
                  <a href="noticias.html">Noticias</a>
                </div>
              </div>
            <h1>NOTICIAS INTERNACIONALES</h1>
        </header>
        <main class="container mt-4">
            <div class="row">
                <div class="col-md-6 column column-left">
                    <h2>EEUU</h2>
                    <p>Disminución del Crimen: Un estudio reciente muestra que la tasa de crímenes graves ha disminuido en todo el país, contradiciendo la percepción popular y el discurso del Partido Republicano. Aunque las cifras son positivas, la percepción pública sigue siendo que la inseguridad es alta, influenciada por narrativas políticas y mediáticas.

                        Política Migratoria: Estados como Texas y Oklahoma están intensificando las políticas contra los inmigrantes indocumentados. Texas, por ejemplo, ha implementado una medida que obliga a los hospitales a reportar el estatus migratorio de los pacientes, mientras que Oklahoma está evaluando el coste de la educación para los niños sin residencia legal.
                        
                        Moda y Política: La moda en los eventos de campaña de Donald Trump se ha convertido en un lucrativo negocio. La vestimenta de sus seguidores no solo muestra lealtad política, sino que también refleja una tendencia comercial en expansión dentro de su base.</p>
<h2>EUROPA</h2>
                        <p>Crisis sanitaria y brote de mpox: La Unión Europea está preocupada por la expansión del mpox, conocido previamente como viruela del mono, especialmente tras un brote en la República Democrática del Congo. Los expertos se reúnen para coordinar una respuesta rápida y discutir medidas para contener la propagación del virus​ (EITB).

                            Conflicto en Gaza: Las negociaciones para un alto el fuego en Gaza se han retrasado. La situación sigue siendo tensa tras los diálogos recientes entre Estados Unidos, Egipto, Israel y Catar​ (euronews).
                            
                            Sequía y crisis agrícola: Los ganaderos europeos, especialmente en Rumanía, están alarmados por una nueva cepa de la enfermedad "lengua azul", que afecta al ganado, exacerbada por la sequía en varias regiones del continente</p>
                
<H2>LATAM</H2>                
<p>Crecimiento Económico: La Comisión Económica para América Latina y el Caribe (CEPAL) ha proyectado un crecimiento económico promedio del 2,1% para la región en 2024. Sin embargo, este crecimiento está marcado por una serie de desafíos globales, como la alta incertidumbre en los mercados internacionales y las tensiones geopolíticas. Las tasas de interés altas en los países desarrollados también podrían afectar negativamente a las economías emergentes de la región​ (CEPAL).

    Políticas Fiscales en Centroamérica: Según un informe de la CEPAL, las políticas fiscales implementadas en Centroamérica y República Dominicana durante la pandemia de COVID-19 han sido fundamentales para la recuperación económica en la región. Las inversiones en salud, infraestructura, y los subsidios han acelerado la reactivación económica, aunque el impacto no ha sido uniforme en todos los países​ (Prensa Latina).
    
    Protestas y Movimientos Sociales: En Bolivia, ha habido un aumento en las tensiones políticas debido a manifestaciones que exigen la renuncia de ciertas figuras del gobierno, mientras que en México, la reciente crisis migratoria ha llevado a un debate sobre las políticas fronterizas y la seguridad​ (Prensa Latina)​ (CEPAL).</p>
                        </div>
                <div class="col-md-6 column">
                    <h2>IMAGENES REFERENTES</h2>
                    <br>
                

                    <center><img src="img/eeuu.jpg" alt="" width="500px"></center>
                    <br>
                    <br>
                    
                    <br>
                    <br>
                    <center><img src="img/europa.jpg " alt="" width="500px"></center>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                   
                    <br>

                    <center><img src="img/latam.jpg" alt=""width="500px"></center>

                </div>
            </div>
        </main>
       



        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li>
                                <a href="#">about us</a>
                            </li>
                            <li>
                                <a href="#">our services</a>
                            </li>
                            <li>
                                <a href="#">privacy policy</a>
                            </li>
                            <li>
                                <a href="#">affiliate program</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">shipping</a>
                            </li>
                            <li>
                                <a href="#">returns</a>
                            </li>
                            <li>
                                <a href="#">order status</a>
                            </li>
                            <li>
                                <a href="#">payment options</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>online shop</h4>
                        <ul>
                            <li>
                                <a href="#">watch</a>
                            </li>
                            <li>
                                <a href="#">bag</a>
                            </li>
                            <li>
                                <a href="#">shoes</a>
                            </li>
                            <li>
                                <a href="#">dress</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>
